.page-wrapper {
  position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;

  -webkit-flex-direction: column;
					flex-direction: column;
          -ms-box-orient: vertical;

	.header, 
	.footer {
		padding: 10px;
		height: 80px;
		-webkit-flex: 0 1 80px;
						flex: 0 1 80px;
	}

	.header {
		.header-title {
			margin: 0px 0px 5px 0px;
			font-size: 1.3em;
		}

		.close {
	    position: absolute;
	    top: -5px;
	    right: 5px;
		  font-size: 38px;
		  font-weight: 300;
		}
	}

	.footer {
		line-height: 80px;
	}

	.content {
		-webkit-flex: 1 1 auto;
						flex: 1 1 auto;
	  position: relative;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
    flex-direction: column;
    justify-content: center;
	}
}