/* You can add global styles to this file, and also import other style files */
html, body {
	font-size: 13px;
	font-family: "Open Sans", sans-serif;
	color: #999;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px
}

.btn {
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  outline: none !important;
  text-decoration: none !important;

  &.btn-success {
	  background-color: #334f5d;
	  border-color: #334f5d;
    border-radius: 20px;
    padding: 10px 15px;

    &:hover,
    &:focus,
    &:active {
		  background-color: #334f5d;
		  border-color: #334f5d;
    }
  }

	&.btn-link {
	  color: #334f5d;
	}
}